{
  "extends": [
    "plugin:prettier/recommended",
    "next/core-web-vitals"
  ],
  "rules": {
    "arrow-body-style": "off",
    "prefer-arrow-callback": "off",
    "jsx-a11y/anchor-is-valid": "off"
  }
}